<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="ProjectDone._default" %>
<%@ Register Src="~/header.ascx" TagName="myhead" TagPrefix="aa" %>
<%@ Register Src="~/footer.ascx" TagName="myfoot" TagPrefix="aa" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <script src="jquery.js"></script>
    <link href="menu.css" rel="stylesheet" />
    <script src="menu.js"></script>


    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td><aa:myhead id="h1" runat="server"></aa:myhead> </td>
                </tr>

                <tr>
                    <td>
                        <div id="menu">
		<ul class="menu">
			<li class="last"><a href="LoginPage.aspx"><span>Login</span></a></li>
			<li class="last"><a href="showUser.aspx"><span>List of new users</span></a></li>
		</ul>
	</div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <center>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                            </center>
                    </td>
                </tr>

                <tr>
                    <td><aa:myfoot id="f1" runat="server"></aa:myfoot> </td>
                </tr>

            </table>
        </div>
    </form>
</body>
</html>
